@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "extra";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #242424;
  color: rgba(255, 255, 255, 1);
  min-height: 100vh;
  font-family: "poppins";
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  margin-bottom: 20px;
}
nav {
  display: flex;
  gap: 20px;
  a {
    text-decoration: none;
    color: rgb(226, 68, 160);
    font-size: 19px;
  }
  .active {
    text-shadow: 0 0 20px pink;
  }
}
//hata alanı
.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  align-items: center;
  p {
    text-align: center;
    span {
      color: rgb(238, 36, 151);
      margin-left: 5px;
    }
  }
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  width: 150px;
  height: 60px;
  font-size: 15px;
  background: #fff;
  border: none;
  border-radius: 50px;
  color: #000;
  outline: none;
  cursor: pointer;
  transition: all 0.4s;
}

.btn:hover {
  box-shadow: inset 0 0 0 4px #ec2956, inset 0 0 0 8px #efb324,
    inset 0 0 0 12px #06d6a0, inset 0 0 0 16px #27a7d2;
  background: #d065b7;
  color: #fff;
}

//liste sayfası
.list-page {
  padding: 20px;
}
.job-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
}
.card {
  background: gray;
  border-radius: 10px;
  padding: 20px;
  margin: 30px 0;
  .head {
    display: flex;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 40px;
      margin-bottom: 20px;
      .letter {
        background: rgb(226, 68, 160);
        width: 60px;
        height: 60px;
        display: grid;
        text-transform: uppercase;
        place-items: center;
        border-radius: 10px;
        font-size: 30px;
        text-shadow: 0 0 20px white;
      }
      .info {
        font-size: 20px;
      }
    }
  }
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    .field {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .status {
      display: flex;
      p {
        padding: 6px;
        border-radius: 10px;
      }
    }
  }
}

//ekleme sayfası
.add-page {
  min-height: 90vh;
  display: grid;
  place-items: center;
}
.add-sec {
  width: 70vw;
  max-width: 700px;
  box-shadow: 0 0 55px 0 rgb(226, 68, 160);
  padding: 25px;
  form {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    div {
      display: flex;
      flex-direction: column;
    }
    div input,
    div select {
      padding: 10px 15px;
      margin-top: 5px;
      border-radius: 5px;
      font-family: "Poppins";
    }
    div:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.filter-sec {
  @extend .add-sec;
  margin: 20px auto 80px;
  div:last-child {
    align-items: unset;
    button {
      width: 100%;
    }
  }
}
